<Window
    x:Class="WebTodoAppv2.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    Name="window"
    Title="{Binding Title}"
    Width="1024"
    Height="800"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="dictionaries/ListViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <MenuItem Header="File" />
        </Menu>

        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Padding="2"
            Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}">

            <TextBox.InputBindings>
                <KeyBinding
                    Key="Return"
                    Command="{Binding AddTodoCommand}"
                    Modifiers="Ctrl" />
            </TextBox.InputBindings>
        </TextBox>

        <ListView
            Name="listView"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalContentAlignment="Stretch"
            ItemTemplate="{StaticResource ListViewDataTemplate}"
            ItemsSource="{Binding TodoLists.Todos}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ShowTodoDetailCommand}" CommandParameter="{Binding SelectedItem, ElementName=listView}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <StatusBar
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <StatusBarItem Content="status bar" />
        </StatusBar>

        <ListView
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            ItemTemplate="{StaticResource DetailListViewDataTemplate}"
            ItemsSource="{Binding TodoLists.Operations}" />

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

    </Grid>
</Window>
