<Window
    x:Class="WebTodoAppv2.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    Name="window"
    Title="{Binding Title}"
    Width="1024"
    Height="800"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="dictionaries/ListViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Key="N"
            Command="{Binding ShowTodoAdditionPageCommand}"
            Modifiers="Ctrl" />

    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <MenuItem Header="File" />
            <MenuItem Header="Group">
                <MenuItem Command="{Binding AddGroupCommand}" Header="グループを追加" />
            </MenuItem>
        </Menu>

        <ListView
            Name="listView"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalContentAlignment="Stretch"
            ItemTemplate="{StaticResource ListViewDataTemplate}"
            ItemsSource="{Binding TodoLists.Todos}"
            SelectedItem="{Binding TodoLists.SelectionItem}" />

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="3"
                Text="Groups" />

            <ListView
                Grid.Row="1"
                ItemTemplate="{StaticResource GroupListViewDataTemplate}"
                ItemsSource="{Binding TodoLists.Groups}"
                SelectedItem="{Binding TodoLists.CurrentGroup}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ReloadCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>

        </Grid>

        <StatusBar
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="4,0" Text="表示中のTodo :" />
                <TextBlock Margin="4,0" Text="{Binding TodoLists.Todos.Count}" />

                <Border
                    Width="1"
                    Margin="5,0"
                    Background="Gray" />

                <TextBlock Margin="4,0" Text="完了済み :" />
                <TextBlock Margin="4,0" Text="{Binding CompleteTodoCount}" />

            </StackPanel>
        </StatusBar>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

    </Grid>
</Window>
